[testtenv]
extras = test
# astropy will complain if the home directory is missing
passenv =
    HOME
deps =
    pytest-xdist
commands =
    pip freeze
    pytest -n auto

[testenv:style]
deps =
    flake8
commands =
    flake8 --count src

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r -ll src

[testenv:build-docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build -W docs/source build/docs

[testenv:coverage]
basepython = python3.9
extras = test
deps =
    codecov
    pytest-cov
    pytest-xdist
passenv =
    CI
    CODECOV_*
    CRDS_*
    DISPLAY
    HOME
    TOXENV
    TRAVIS
    TRAVIS_*
commands =
    pip freeze
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stpipe
    coverage report -m

[testenv:jwst-cov]
basepython = python3.9
extras = test
deps =
    codecov
    jwst[test] @ git+https://github.com/spacetelescope/jwst.git
    pytest-cov
    pytest-xdist
passenv =
    CI
    CODECOV_*
    CRDS_*
    DISPLAY
    HOME
    TOXENV
    TRAVIS
    TRAVIS_*
commands =
    pip freeze
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stpipe --ignore-glob=timeconversion --ignore-glob=associations --pyargs {posargs:jwst}
    coverage report -m

[testenv:romancal-cov]
basepython = python3.9
extras = test
deps =
    codecov
    pytest-cov
    pytest-xdist
    romancal[test] @ git+https://github.com/spacetelescope/romancal.git
passenv =
    CI
    CODECOV_*
    CRDS_*
    DISPLAY
    HOME
    TOXENV
    TRAVIS
    TRAVIS_*
commands =
    pip freeze
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stpipe --pyargs {posargs:romancal}
    coverage report -m