[testtenv]
extras = test
# astropy will complain if the home directory is missing
passenv = HOME
deps =
    pytest-xdist
commands =
    pytest -n auto

[testenv:style]
deps =
    flake8
commands =
    flake8 --count src

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r -ll src

[testenv:build-docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build -W docs/source build/docs

[testenv:coverage]
basepython = python3.9
deps =
    codecov
    pytest-cov
    pytest-xdist
commands =
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stpipe
    coverage report -m
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME

[testenv:jwst-cov]
basepython = python3.9
deps =
    codecov
    jwst[test]@git+https://github.com/spacetelescope/jwst
    pytest-cov
    pytest-xdist
commands =
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stpipe --pyargs {posargs:jwst} --ignore-glob=timeconversion --ignore-glob=associations
    coverage report -m
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME

[testenv:romancal-cov]
basepython = python3.9
deps =
    codecov
    pytest-cov
    pytest-xdist
    romancal[test]@git+https://github.com/spacetelescope/romancal
commands =
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stpipe --pyargs {posargs:romancal}
    coverage report -m
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME
